ZEN_KUBE_CONTEXT=gke_project_us-east1_cluster # kubernetes context for zen server
ZEN_SERVER_URL=https://zen.cluster.sciexp.net # hostname for zen server
ZEN_SERVER_USERNAME=default # username for zen server
ZEN_SERVER_PASSWORD=xxxxxxxxxxxxxxxxxx # password for zen server
ZEN_CONTAINER_REGISTRY_PREFIX=us.gcr.io # container registry prefix for zen server
ZEN_CONTAINER_REGISTRY_URI=${ZEN_CONTAINER_REGISTRY_PREFIX}/project/pipelines # container registry uri for zen server
ZEN_ARTIFACT_STORE_PATH=gs://project-zen-sciexp-dev # artifact store path for zen server
ZEN_STACK_NAME=sciexp # name of the zen stack to register
MLFLOW_TRACKING_URI=https://mlflow.cluster.sciexp.net # hostname for mlflow server
MLFLOW_TRACKING_USERNAME=mlflow # username for mlflow server basic auth
MLFLOW_TRACKING_PASSWORD="xxxxxxxxxxxxxxxxxxxxx" # password for mlflow server basic auth
